@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    
    --Dark-blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Bg-btn: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
   

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);

}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  line-height: 1.3;
  font-size: 1.125rem;
  color: var(--Grayish-Blue);
  font-weight: 300;
  overflow-x: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin-top: 0;
}

/* nav-bar */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.0625rem 1.5rem;
}
  
.logo img {
    width: 8.6875rem;
    height: 1.25rem;
}

.hamburger-menu {
    display: block;
    height: 35px;
    width: 35px;
    /* border: 2.3px solid var(--Dark-Violet); */
    position: relative;
}

.hamburger-menu span {
    display: block;
    width: 75%;
    height: 2.5px;
    margin-bottom: 5px;
    background-color: var(--Dark-blue);
    transition: all 0.3s ease-in-out;
    transform-origin: 2px 1px;
    position: absolute;
}

.hamburger-menu span:nth-child(1) {
    top: 20%;
    left: 15%;
}

.hamburger-menu span:nth-child(2) {
    top: 45%;
    left: 15%;
}

.hamburger-menu span:nth-child(3) {
    top: 70%;
    left: 15%;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg);
    width: 80%;
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg);
    width: 80%;
}

.nav-link{
    display: none;
}

.nav-link a {
    font-size: 0.875rem;
    color: var(--Grayish-Blue);
    transition: 0.2s ease-in-out;
    position: relative;
}
  
.nav-link a::before {
    content: "";
    display: block;
    left: 0;
    right: 0;
    height: 3px;
    bottom: -30px;
    position: absolute;
    transition: background 0.3s ease-in-out;
}
  
.nav-link a:hover::before {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
  
.nav-link a:hover,
.nav-link-a:focus {
    color: var(--Dark-blue);
}
  
.nav-link a:not(:last-child) {
    margin-right: 1.963125rem;
}

.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2em 0;
    margin: 1em;
    background-color: var(--White);
    display: none;
}

.nav-links a{
    color: var(--Dark-blue);
}

/* button */
.btn {
    display: none;
    padding: 0.8125rem 2.1875rem;
    border-radius: 50px;
    border: none;
    font-size: 0.875rem;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: var(--White);
    font-weight: 400;
}
  
.body-btn {
    display: inline-block;
    padding: 0.8125em 2.1875em;
    border-radius: 50px;
    border: none;
    font-size: 0.875rem;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: var(--White);
    font-weight: 400;
    max-width: 100%;
}
  
.btn:hover,
.btn:focus,
.body-btn:hover,
.body-btn:focus {
    opacity: 0.85;
}



/* section - intro */
.intro-image {
    position: relative;
    background-image: url("./images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;
}
  
.intro-image::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("./images/image-mockups.png");
    background-size: 93%;
    background-repeat: no-repeat;
    background-position: center bottom;
}
  
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2.5em 1.3em;
}
  
.intro > h1 {
    font-weight: 300;
    color: var(--Dark-blue);
    font-size: 2.7rem;
    line-height: 1.2;
    margin-bottom: 0.4rem;
}
  
.intro p {
    font-size: 1rem;
    margin-bottom: 2em;
    line-height: 1.4;
}


/* section - 2 */

.testimonial{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3em 1.2em;
    background-color: var(--Light-Grayish-Blue);
}

.testimonial-heading>h2{
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--Dark-blue);
    margin-bottom: 0;
}

.testimonial-heading>p{
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.4;
}

.testimonial-points{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.points{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

.points img{
    max-width: 4rem;
    max-height: 4rem;
}

.points h3{
    font-size: 1.4rem;
    color: var(--Dark-blue);
    font-weight: 400;
    margin: 1em 0;
}

.points p{
    font-size: 1rem;
    color: var(--Grayish-Blue);
    line-height: 1.4;
    margin: 0;
    font-weight: 400;
}


/* section - 3 */

.latest-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5em 1.2em; 
}

/* article - heading */
.latest-article>h2{
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--Dark-blue);
    margin: 1.5em 0;
}

/* articles */

.articles{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-articles{
    border-radius: .3rem;
    background-color: var(--Very-Light-Gray);
    margin-bottom: 1.8em;
}

.more-articles img{
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    height: 100%;
    width: 100%;
}

.article-info{
    display: flex;
    flex-direction: column;
    padding: 0 1em;    
}

.article-writer{
    font-size: .6rem;
    margin-top: 1.5em;
    color: var(--Grayish-Blue);
    font-weight: 400;
}

.article-info a{
    font-size: 1.1rem;
    color: var(--Dark-blue);
    text-decoration: none;
}

.article-info a:hover{
    color: var(--Lime-Green);
}

.article-short{
    font-size: .9rem;
    color: var(--Grayish-Blue);
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-blue);
    color: var(--White);
    padding: 2em 0;
}

/* social - logo */

.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials>img{
    height: 100%;
    width: 80%;
    margin: 1.5em 0;
}

.social-links a{
    color: var(--White);
    transition: color 0.3s ease-in-out;
}

.social-links a:hover{
    color: var(--Lime-Green);
}

.social-links a:not(:last-child){
    margin-right: 1em;
}

/* easybank - links */

.easybank-links{
    margin: 2em auto;
}

.easybank-links ul{
   text-align: center;
   list-style-type: none;
   padding: 0;
}

.easybank-links>ul li{
    margin: 0.8em auto;
}

.easybank-links a{
    text-decoration: none;
    color: var(--White);
    font-size: 1rem;
}

.easybank-links a:hover{
    color: var(--Lime-Green);
}

.right-footer{
    text-align: center;
}

.right-footer>p{
    margin-top: 1.5em;
    color: var(--Grayish-Blue);
}

.attribution{
    display: block;
    margin: 1em 0;
    padding: 0;
    text-align: center;
    font-size: .9rem;
    color: var(--Grayish-Blue);
}

.attribution a{
    color: var(--White);
    transition: color 0.3s ease-in-out;
}

.attribution a:hover{
    color: var(--Lime-Green);
}



/* media query */
  
@media (min-width: 769px) {

    .nav-links{
        display: none;
    }

    header, .testimonial, .latest-article, footer{
        padding-left: 9.3em;
        padding-right: 9.3em;
    }

    .easybank-intro{
        padding-left: 9.3em;
    }

    .nav-link{
        display: flex;
    }

    .btn{
        display: block;
    }

    .hamburger-menu {
      display: none;
    }
  
    .easybank-intro {
      display: flex;
      align-items: center;
    }

    .intro-image{
        flex: 3;
        order: 2;
        height: 41rem;
        background-image: none;
    }

    .intro-image::after{
        left: 20%;
        height: 122%;
    }

    .intro-image::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url("./images/bg-intro-desktop.svg");
        background-size: 122%;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-position: 0% 83%;
    }

    .intro{
        flex: 2;
        align-items: flex-start;
        text-align: left;
    }

    .intro h1, p{
        width: 65%;
    }

    .attribution{
        display: none;
    }

    .testimonial-heading{
        text-align: left;
    }

    .testimonial-heading>p{
        width: 50%;
    }

    .testimonial-points{
        flex-direction: row;
        text-align: left;
        margin-top: 1em;
        padding: 0;
        gap: 3.5rem;
    }

    .points{
        align-items: flex-start;
        margin: 0;
        height: 100%;
    }

    .points p{
        width: 100%;
    }

    .latest-article{
        align-items: flex-start;
    }

    .articles{
        flex-direction: row;
        gap: 3.5rem;
    }

    .article-short{
        width: 100%;
    }

    footer{
        flex-direction: row;
        justify-content: space-between;
    }

    .left-footer{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10rem;
    }

    .socials{
        align-items: flex-start;
        gap: 2rem;
    }

    .easybank-links{
        margin: 0;
    }

    .easybank-links ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 5rem;
    }

    .right-footer>p{
        width: 100%;
    }

}







